NEXTAUTH_URL="http://localhost:3000"
NODE_ENV= "development"
NEXTAUTH_SECRET="SuperSecret"




POSTGRES_PRISMA_URL="postgres://gpfa:2641@localhost:5432/fortivault"
GOOGLE_CLIENT_ID="56869224474-339g7ktb8jpq06clioe1o1uqlbttqg5c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


GOOGLE_MAIL_USER="adil.qqsd@gmail.com"
GOOGLE_MAIL_PASS="xnii lpqd scak gqtdl"